TRACKS_DB_NAME=tracks
TRACKS_DB_USER=tracks
TRACKS_DB_PASSWORD=tracks
TRACKS_DB_HOST=localhost
TRACKS_DB_PORT=5432
JWKS_URL=
LOGINPROXY_URL=
LOGINPROXY_TOKEN_URL=
LOGINPROXY_SA=
LOGINPROXY_SA_SECRET=
LOGINPROXY_INTEGRATION=
LOGINPROXY_ENVIRONMENT=
RABBIT_MQ_HOST=localhost
RABBIT_MQ_VHOST=tracks
RABBIT_MQ_USER=tracks
RABBIT_MQ_PASSWORD=tracks
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
SMTP_ENABLED=false
TANTALIS_USERNAME=unset
TANTALIS_PASSWORD=unset
TANTALIS_API_BASE=http://localhost
TANTALIS_OAUTH_BASE=http://localhost
TEST_SUBJECT=
